EXAMEN II  de Computacion 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
por = pd.read_excel('data/porcino.xlsx')

In [3]:
mu = pd.read_csv('data/music.csv')

In [5]:
tt = pd.read_csv('data/titanic.csv')

In [7]:
uni = pd.read_csv('data/w_university_r.csv')

Pregunta 1

Sobre el archivo calidad del porcino en chile 'porcino.xlsx'¿Cuantos procinos hembra hay en la region 'Maule' son en total?

In [9]:
por

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

In [17]:
hem = por[por['Sexo']=='HEMBRA']
hem

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
20,20.0,64.4,57.7,HEMBRA,O´Higgins,Execelente,82.4,81.0
31,31.0,76.8,58.0,HEMBRA,O´Higgins,Execelente,97.5,94.0
35,35.0,67.6,58.7,HEMBRA,O´Higgins,Execelente,85.8,84.0
46,46.0,64.8,52.3,HEMBRA,Bio-Bio,Estandar,85.5,83.6
115,115.0,71.6,58.9,HEMBRA,O´Higgins,Execelente,79.1,77.4
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

In [24]:
hem_y_re = por[(por['Sexo']=='HEMBRA')&(por['Region']== 'Maule')]
hem_y_re

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
128,128.0,77.6,57.8,HEMBRA,Maule,Execelente,94.5,92.6
361,361.0,64.0,56.6,HEMBRA,Maule,Execelente,79.3,77.2
362,362.0,57.2,53.2,HEMBRA,Maule,Estandar,72.5,71.1

**Respuesta = 3 row**

Pregunta 2 

Sobre el Archivo de sobrevivientes del titanic 'titanic.csv'¿Cuantas personas de 38 años sobrevivieron?

In [21]:
tt

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,1,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
sur38= tt[(tt['Survived']=='Survived')&(tt['Age']== 38 )]
sur38

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
25,1,26,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
61,1,62,Survived,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
224,1,225,Survived,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S
716,1,717,Survived,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C

**Respuesta = 5 row**

Pregunta 3

Sobre el Archivo clasificacio Mundial de UNiversidades 'w_university_r.csv'¿Cuantas Universidades de Cyrus aparecen?

In [25]:
uni

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

In [27]:
uni.isnull().sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

**Respuesta = No hay nulos**

Pregunta 4

Sobre el Archivo Ingresos millones de dolares   Formatos Musicales 'music.csv' ¿En el año 2019, Cual formato tiene el valor mas alto de 'Revenue'?

In [29]:
mu

     Year     Format  Revenue [m$]
0    1973        DVD           0.0
1    1973      Other           0.0
2    1973      Tapes        2941.0
3    1973   Download           0.0
4    1973  Streaming           0.0
..    ...        ...           ...
379  2020   Download         653.0
380  2020  Streaming       10075.0
381  2020   Cassette           0.0
382  2020      Vinyl         626.0
383  2020         CD         484.0

[384 rows x 3 columns]

In [31]:
año = mu[mu['Year']== 2019]
año

     Year     Format  Revenue [m$]
368  2019        DVD           1.3
369  2019      Other         333.0
370  2019      Tapes           0.0
371  2019   Download         810.0
372  2019  Streaming        8992.0
373  2019   Cassette           0.0
374  2019      Vinyl         492.0
375  2019         CD         639.0

**Respuesta = 372 / 2019 / Streaming / 8992.0**

Pregunta 5

Sobre el Archivo Calidad de Porcino en chile 'procino.xlsx'¿Cuantos porcinos Macho tiene la calidad de carne 'Estandar'?

In [32]:
por

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

In [34]:
mach_estan = por[(por['Sexo']=='MACHO')&(por['Calidad de la carne']== 'Estandar')]
mach_estan

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
6,6.0,60.8,55.0,MACHO,Metropolitana,Estandar,80.5,78.5
9,9.0,58.0,50.4,MACHO,Maule,Estandar,82.3,77.4
12,12.0,53.2,54.0,MACHO,Bio-Bio,Estandar,78.2,76.3
24,24.0,54.4,53.9,MACHO,O´Higgins,Estandar,74.7,72.2
...,...,...,...,...,...,...,...,...
446,446.0,65.6,54.6,MACHO,Valparaiso,Estandar,83.9,83.3
450,450.0,62.8,54.0,MACHO,O´Higgins,Estandar,90.0,87.2
474,474.0,60.0,54.9,MACHO,Metropolitana,Estandar,72.6,72.1
475,475.0,74.0,53.1,MACHO,Metropolitana,Estandar,84.6,82.3
483,483.0,66.8,54.5,MACHO,O´Higgins,Estandar,88.6,86.8

**Respuesta = 203 rows**

Pregunta 6

Sobre el Archivo calidad del Porcino en Chile 'porcino.xlsx'¿Cuantos porcinos Machos de la Region 'O'Higgin' son en total?

In [35]:
Higgin = por[(por['Sexo']=='MACHO')&(por['Region']== 'O´Higgins')]
Higgin

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
8,8.0,57.6,56.5,MACHO,O´Higgins,Execelente,92.7,90.6
13,13.0,60.0,56.3,MACHO,O´Higgins,Execelente,80.6,78.7
15,15.0,53.6,58.1,MACHO,O´Higgins,Execelente,83.1,80.9
16,16.0,62.8,56.7,MACHO,O´Higgins,Execelente,82.6,80.6
...,...,...,...,...,...,...,...,...
478,478.0,69.6,57.0,MACHO,O´Higgins,Execelente,84.8,84.1
479,479.0,71.6,55.4,MACHO,O´Higgins,Execelente,83.6,82.2
482,482.0,63.2,55.9,MACHO,O´Higgins,Execelente,77.5,75.3
483,483.0,66.8,54.5,MACHO,O´Higgins,Estandar,88.6,86.8
489,489.0,66.0,55.5,MACHO,O´Higgins,Execelente,76.1,75.1

**Respuesta = 308 rows**

Pregunta 7

Sobre el Archivo Sobrevivientes del Titanic 'titanic.csv' ¿Cuantos valores nulos tiene?

In [37]:
tt.isnull()

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False

In [38]:
tt.isnull().sum()

Count            0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [39]:
tt.isnull().sum().sum()

866

**Respuesta = 866 nulos en total**

Pregunta 8

Sobre el Archivo clasificacio Mundial de UNiversidades 'w_university_r.csv'¿Cual es el 'Score' de la segunda mejor universidad de Perú en aparecer ?

In [41]:
uni

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

In [44]:
per2 = uni[uni['Location']=='Peru']
per2

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1505,1506,Cayetano Heredia Peruvian University,Peru,1,-,-,-,1437,67.7
1580,1581,Pontifical Catholic University of Peru,Peru,2,-,1339,-,1506,67.3

**Respuesta = La Pontifical Catholic University of Peru es la segunda mejor unversidad de Perú con 67.3 de score**

Pregunta 9

Sobre el Archivo Sobrevivientes del Titanic 'titanic.csv' ¿Cuantos varones sobrevivieron ?

In [45]:
tt

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,1,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
sobr_var = tt[(tt['Survived']=='Survived')&(tt['Sex']== 'male')]
sobr_var

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,1,18,Survived,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,1,22,Survived,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,24,Survived,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,1,37,Survived,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,1,56,Survived,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,839,Survived,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,1,840,Survived,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,1,858,Survived,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,1,870,Survived,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

**Respuesta = 109 rows**

Pregunta 10

Sobre el Archivo Ingresos millones de dolares Formatos Musicales 'music.csv'¿Cuantos valores nulos tiene?

In [48]:
mu.isnull()

      Year  Format  Revenue [m$]
0    False   False         False
1    False   False         False
2    False   False         False
3    False   False         False
4    False   False         False
..     ...     ...           ...
379  False   False         False
380  False   False         False
381  False   False         False
382  False   False         False
383  False   False         False

[384 rows x 3 columns]

In [49]:
mu.isnull().sum()

Year            0
Format          0
Revenue [m$]    0
dtype: int64

**Respuesta = 0 nulos**

Pregunta 11

Sobre el Archivo clasificacio Mundial de UNiversidades 'w_university_r.csv' ¿Cual es el valor de 'Employability Rank' mas alto de universidad de chile en aparecer ?

In [50]:
uni

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

In [51]:
chi = uni[uni['Location']=='Chile']
chi

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
430,431,University of Chile,Chile,2,-,648,-,412,74.9
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3
1232,1233,Austral University of Chile,Chile,6,-,1133,-,1175,68.9
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1420,1421,Pontifical Catholic University of Valparaíso,Chile,8,-,-,-,1362,68.0
1448,1449,University of La Frontera,Chile,9,-,-,-,1390,67.9
1623,1624,University of Valparaíso,Chile,10,-,-,-,1551,67.2
1627,1628,Catholic University of the North,Chile,11,-,-,-,1557,67.1
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7

**Respuesta = vemos que el mas alto de Employability Rank es 1629 de Andrés Bello University**

Pregunta 12

Sobre el Archivo clasificacio Mundial de UNiversidades 'w_university_r.csv' ¿Cuantas universidades de chile aparecen?

In [52]:
chi = uni[uni['Location']=='Chile']
chi

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
430,431,University of Chile,Chile,2,-,648,-,412,74.9
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3
1232,1233,Austral University of Chile,Chile,6,-,1133,-,1175,68.9
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1420,1421,Pontifical Catholic University of Valparaíso,Chile,8,-,-,-,1362,68.0
1448,1449,University of La Frontera,Chile,9,-,-,-,1390,67.9
1623,1624,University of Valparaíso,Chile,10,-,-,-,1551,67.2
1627,1628,Catholic University of the North,Chile,11,-,-,-,1557,67.1
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7

**Respuesta = Aparecen 16 universidades**

Pregunta 13

Sobre el Archivo Calidad de Porcino en chile 'procino.xlsx' ¿Cuantos porcinos tiene la calidad de carne 'Estandar'?

In [57]:
por

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

In [59]:
est = por[por['Calidad de la carne']=='Estandar']
est

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
6,6.0,60.8,55.0,MACHO,Metropolitana,Estandar,80.5,78.5
9,9.0,58.0,50.4,MACHO,Maule,Estandar,82.3,77.4
12,12.0,53.2,54.0,MACHO,Bio-Bio,Estandar,78.2,76.3
24,24.0,54.4,53.9,MACHO,O´Higgins,Estandar,74.7,72.2
...,...,...,...,...,...,...,...,...
483,483.0,66.8,54.5,MACHO,O´Higgins,Estandar,88.6,86.8
486,486.0,68.8,55.0,HEMBRA,Metropolitana,Estandar,82.0,80.6
490,490.0,72.4,55.0,HEMBRA,O´Higgins,Estandar,93.7,69.1
493,493.0,73.2,52.9,HEMBRA,O´Higgins,Estandar,108.5,66.1
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0

**Respuesta = 230 rows**

Pregunta 14

Sobre el Archivo clasificacio Mundial de UNiversidades 'w_university_r.csv' ¿Cual es el 'Score' de la mejor Universidad de Chile en aparecer?

In [60]:
uni

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

In [62]:
chi_may= uni[uni['Location']=='Chile']
chi_may

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
430,431,University of Chile,Chile,2,-,648,-,412,74.9
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3
1232,1233,Austral University of Chile,Chile,6,-,1133,-,1175,68.9
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1420,1421,Pontifical Catholic University of Valparaíso,Chile,8,-,-,-,1362,68.0
1448,1449,University of La Frontera,Chile,9,-,-,-,1390,67.9
1623,1624,University of Valparaíso,Chile,10,-,-,-,1551,67.2
1627,1628,Catholic University of the North,Chile,11,-,-,-,1557,67.1
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7

**Respuesta = Es 75.5 de Pontifical Catholic University of Chile**

Pregunta 15

Sobre el Archivo Calidad de Porcino en chile 'procino.xls' ¿Cuantos porcinos hembra de la region 'Metropolitana'son en total?

In [63]:
por

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

In [64]:
metropo  = por[(por['Sexo']=='HEMBRA')&(por['Region']== 'Metropolitana')]
metropo

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
485,485.0,70.8,57.5,HEMBRA,Metropolitana,Execelente,92.1,90.2
486,486.0,68.8,55.0,HEMBRA,Metropolitana,Estandar,82.0,80.6
487,487.0,74.8,58.8,HEMBRA,Metropolitana,Execelente,83.5,81.3
488,488.0,57.6,55.7,HEMBRA,Metropolitana,Execelente,89.0,64.9

**Respuesta = son en total 4**

Pregunta 16

Sobre el Archivo Sobrevivientes del Titanic 'titanic.csv' ¿Cuantos varones murieron?

In [66]:
tt

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,1,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
var_muertos = tt[(tt['Sex']== 'male')&(tt['Survived']=='Died')]
var_muertos

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,1,6,Died,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,1,7,Died,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,1,8,Died,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,1,882,Died,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,1,884,Died,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,1,885,Died,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Respuesta = 468 rows**

Pregunta 17

Sobre el Archivo Sobrevivientes del Titanic 'titanic.csv' ¿Cuantas mujeres de 38 sobrevivieron?

In [70]:
tt

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,1,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
mu_sur38= tt[(tt['Survived']=='Survived')&(tt['Age']== 38)&(tt['Sex']=='female')]
mu_sur38

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
25,1,26,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
61,1,62,Survived,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
716,1,717,Survived,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C

**Respuesta = solo 4**

Pregunta 18

Sobre el Archivo Calidad de Porcino en chile 'procino.xls' ¿Cuantos porcinos hemnra de la region 'O'Higgin' son en total?

In [72]:
por

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

In [73]:
he_higg = por[(por['Sexo']=='HEMBRA')&(por['Region']== 'O´Higgins')]
he_higg

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
20,20.0,64.4,57.7,HEMBRA,O´Higgins,Execelente,82.4,81.0
31,31.0,76.8,58.0,HEMBRA,O´Higgins,Execelente,97.5,94.0
35,35.0,67.6,58.7,HEMBRA,O´Higgins,Execelente,85.8,84.0
115,115.0,71.6,58.9,HEMBRA,O´Higgins,Execelente,79.1,77.4
116,116.0,75.6,60.0,HEMBRA,O´Higgins,Execelente,74.6,73.1
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

**Respuesta = 106 rows**

Pregunta 19

Sobre el Archivo Ingresos millones de dolares Formatos Musicales 'music.csv' ¿El 'Format' = Streaming en que año obtuvo el valor mas alto en Revenue[m]?

In [74]:
mu

     Year     Format  Revenue [m$]
0    1973        DVD           0.0
1    1973      Other           0.0
2    1973      Tapes        2941.0
3    1973   Download           0.0
4    1973  Streaming           0.0
..    ...        ...           ...
379  2020   Download         653.0
380  2020  Streaming       10075.0
381  2020   Cassette           0.0
382  2020      Vinyl         626.0
383  2020         CD         484.0

[384 rows x 3 columns]

In [75]:
stream = mu[(mu['Format']=='Streaming')]
stream

     Year     Format  Revenue [m$]
4    1973  Streaming           0.0
12   1974  Streaming           0.0
20   1975  Streaming           0.0
28   1976  Streaming           0.0
36   1977  Streaming           0.0
44   1978  Streaming           0.0
52   1979  Streaming           0.0
60   1980  Streaming           0.0
68   1981  Streaming           0.0
76   1982  Streaming           0.0
84   1983  Streaming           0.0
92   1984  Streaming           0.0
100  1985  Streaming           0.0
108  1986  Streaming           0.0
116  1987  Streaming           0.0
124  1988  Streaming           0.0
132  1989  Streaming           0.0
140  1990  Streaming           0.0
148  1991  Streaming           0.0
156  1992  Streaming           0.0
164  1993  Streaming           0.0
172  1994  Streaming           0.0
180  1995  Streaming           0.0
188  1996  Streaming           0.0
196  1997  Streaming           0.0
204  1998  Streaming           0.0
212  1999  Streaming           0.0
220  2000  Streaming           0.0
228  2001  Streaming           0.0
236  2002  Streaming           0.0
244  2003  Streaming           0.0
252  2004  Streaming           9.5
260  2005  Streaming         225.0
268  2006  Streaming         307.0
276  2007  Streaming         337.0
284  2008  Streaming         386.0
292  2009  Streaming         436.0
300  2010  Streaming         548.0
308  2011  Streaming         752.0
316  2012  Streaming        1164.0
324  2013  Streaming        1616.0
332  2014  Streaming        1998.0
340  2015  Streaming        2546.0
348  2016  Streaming        4179.0
356  2017  Streaming        5721.0
364  2018  Streaming        7491.0
372  2019  Streaming        8992.0
380  2020  Streaming       10075.0

**Respuesta = El año con mas Revenue [m$] es el 2020**

Pregunta 20

Sobre el Archivo Ingresos millones de dolares Formatos Musicales 'music.csv' ¿El 'Format' = Vinyl en que año obtuvo el valor mas alto en Revenue[m]?

In [77]:
stream_v = mu[(mu['Format']=='Vinyl')]
stream_v

     Year Format  Revenue [m$]
6    1973  Vinyl        8371.0
14   1974  Vinyl        8137.0
22   1975  Vinyl        8161.0
30   1976  Vinyl        8679.0
38   1977  Vinyl       10422.0
46   1978  Vinyl       10851.0
54   1979  Vinyl        8594.0
62   1980  Vinyl        7695.0
70   1981  Vinyl        7397.0
78   1982  Vinyl        5922.0
86   1983  Vinyl        5089.0
94   1984  Vinyl        4602.0
102  1985  Vinyl        3756.0
110  1986  Vinyl        2860.0
118  1987  Vinyl        2270.0
126  1988  Vinyl        1559.0
134  1989  Vinyl         703.0
142  1990  Vinyl         358.0
150  1991  Vinyl         177.0
158  1992  Vinyl         147.0
166  1993  Vinyl         111.0
174  1994  Vinyl         114.0
182  1995  Vinyl         122.0
190  1996  Vinyl         139.0
198  1997  Vinyl         111.0
206  1998  Vinyl          95.0
214  1999  Vinyl          93.0
222  2000  Vinyl          81.0
230  2001  Vinyl          86.0
238  2002  Vinyl          65.0
246  2003  Vinyl          61.0
254  2004  Vinyl          54.0
262  2005  Vinyl          36.0
270  2006  Vinyl          33.0
278  2007  Vinyl          34.0
286  2008  Vinyl          72.0
294  2009  Vinyl          80.0
302  2010  Vinyl         108.0
310  2011  Vinyl         143.0
318  2012  Vinyl         187.0
326  2013  Vinyl         237.0
334  2014  Vinyl         273.0
342  2015  Vinyl         370.0
350  2016  Vinyl         389.0
358  2017  Vinyl         417.0
366  2018  Vinyl         438.0
374  2019  Vinyl         492.0
382  2020  Vinyl         626.0

**Respuesta = El mayor es 1978 con 10851.0**